.bg{
  z-index: -1;
  background-image: linear-gradient(to right, #ffffff , #000000);
}
 
.Container{
  background-color: gray;
  margin-right: 20;
  
}


.bg-colors{
  position: relative;
  right: 0 !important;
}

.sett-txt{
  width: 100%;
  font-weight: 500;
}

.card-text {
  color: black;
  font-size: 17px;
  text-shadow: 2px 2px 4px #000000;
}


.popular {
 text-align: center;
 font-size: 35px;
 font-family:Anton;
}



.save{
  background: black;
  border: blue 2px solid;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  position: absolute;

}

.f{
  height: 100px;
}

.card-title{
  text-align: center;
}

.a{
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.card-img-top{
  height: 286px;
}

.crd-col{
  margin-left: 50px;
  margin-top: 20px !important;
}





.card{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.setting{
  background-color: blanchedalmond;
}

.clr{
  width: 10px !important;
  height: 20px !important;
  border: 1px solid black;
  margin-left: 15px;
  border-radius: 5px;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}





.btn-toolbar {
  position: absolute;
  text-align: center;
  margin-left: 400px;
}

.relative{
  position: relative;
}

.btn-close{
  right: 5px;
  top: 10px;
}

.sett{
  width: 40%;
  position: fixed;
  z-index: 999;
  right: 0;
  left: 0;
  top: 20%;
  height: 100%;
  display: none;
}

.sett-head{
  width: 80%;
  text-indent: 10px;
  border-left: cyan 2px solid;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1200px) {
    .crd-col{
      width: 50%;
      margin-right: 20px !important;
    }
}

@media only screen and (max-width: 1000px) {
  .crd-col{
    width: 100% !important;
    margin-left: 0px;
  }

  .sett{
    width: 55%;
  }
}

.card-img-top1{
  height: 286px;
}



h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h1 span{
  transition: .5s linear
}


h1:hover span:nth-child(2){
  margin-left: 30px
  font-size:10px;
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

.Most {
  text-align: center;
  font-size: 30px;
}



h3:hover span{
  margin-left: 30px;
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 40px #fff;
                        

}


.flip-card {
  background-color: transparent;
  border-radius: 24px;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: purple;
  color: black;
}


.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


.div {
  size: 2000px;
}


.Renat  {
  font-family:Anton;
}

.Emin {
  float: right;
}